# gitMaven

./: pom.xml
src/main/java/com/lanou/contorller/: TeacherContorller.java
src/main/java/com/lanou/dao/: TeacherMapper.java
src/main/java/com/lanou/entity/: Teacher.java
src/main/java/com/lanou/service/impl/: TeacherServiceImpl.java
src/main/resources/: application.xml  db.properties  spring-servlet.xml
src/main/resources/mapper/: Teacher.xml
src/main/webapp/WEB-INF/: web.xml
